body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans',Helvetica,sans-serif;
    font-size: 15px;
    font-weight: 300;
    line-height: 1.7em;
    color: #333;
    background-color: #f4f3f3;
}

#mainheader {
    height: 50px;
    line-height: 50px;
    padding-bottom: 4px;
    background-color: #d04900;
    color: #fff;
}
#mainheader h1 { margin: 0 0 0 1em; float: left; cursor: pointer; }
#mainheader a { color: #fff; text-decoration: none; }
#player { float: right; margin-right: 1em; }

.contain { width: 100%; max-width: 1020px; margin: 0 auto;}
.container { 
    width: 96%;
    padding: 2%;
    margin: 1em auto 1em auto;
    max-width: 960px; 
    background-color: #fff;
    box-shadow: 0 2px 2px 1px rgba(0,0,0,0.2);
    border-radius: .3em;
}
.left {
    float: left;
    width: 24%;
    margin-right: 2%;
}
.right { 
    float: left;
    width: 74%;
}

#info article {
    border-bottom: 1px solid #ccc;
    padding: 5px;
    margin-bottom: 10px;
}
#mainnavlist {
    font-size: 0.825em;
    padding-left: 1.5em;
}
#mainnavlist li { 
    cursor: pointer; 
    color: #337ab7;
}
#mainnavlist li:hover { text-decoration: underline; } 
.form-control { margin-bottom: 5px; }


.center { text-align: center; }
.spacer { margin: 10px 0 10px 0; }
.error { color: red; }
.message { font-size: 1.5em; font-weight: bold; }
h1, h2, h3, h4, h5, h6 { font-weight: bold; }
h1 { margin-bottom: 1em; }
h2 { font-size: 28px; margin-top: 8px; margin-bottom: 16px; } 
h3 { font-size: 24px; margin-top: 6px; margin-bottom: 6px; } 
h4 { font-size: 16px; margin-top: 6px; margin-bottom: 4px; }
h5 { font-size: 14px; margin: 4px 0 4px 0; }

footer { clear: both; padding: 2em 0 0 0; font-size: 0.825em; color: #666; text-align: center; }

.btn {
    display: inline-block;
    height: 35px;
    line-height: 35px;
    padding: 0 1em 0 1em;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    cursor: pointer;
    user-select: none;
    border-radius: .25rem;
    border: 0;
    text-decoration: none;
    color: #fff;
    background-color: #D07E00;
}
.btn:hover {
    background-color: #802D00;
}

input[type="search"], input[type="number"], input[type="text"], input[type="password"], select {
    padding: 5px;
    border-radius: .25rem;
    border: 1px solid #ccc;
    height: 35px;
    margin-left: 5px;
}
input[type="text"], input[type="number"] { padding: 0 5px 0 5px; }

@media only screen and (max-width : 800px) {
    body {
        background-color: #fff;
    }
    .container {
        box-shadow: none;
        border-radius: 0;
    }
    
    .left, .right {
        float: none;
        width: 100%;
    }

    #mainheader {
        height: auto;
        line-height: auto;
        padding-bottom: 0;
    }

    #mainheader h1 { float: none; }

    #player {
        display: block;
        float: none;
        width: 100%;
        background-color: #AA3B00;     
        padding-bottom: 5px;
    }

    #mainheader select { width: calc(100% - 8em); margin-left: 1em; }
    #playbutton { margin-left: 1em; }

    #mainnavlist {
    list-style: none;
    padding: 0; margin: 0;
    }
    #mainnavlist li {
        padding: 4px 8px 4px 8px;
        background-color: #D07E00;
        text-align: center; 
        display: inline-block;
        margin: 0 8px 8px 0;
        color: #fff;
        border-radius: .25rem;
    }
    #mainnavlist li:hover {
        text-decoration: none;
        background-color: #802D00;     
    }

    #mainnav {
        border-bottom: 1px solid #ccc;
        padding-bottom: 0.5em;
        margin-bottom: 1em;
    }
}
